# BeerFinderPrevio

app/: build.gradle
app/src/androidTest/java/mx/netsquare/beerfindebeta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/netsquare/beerfindebeta/: Agregando.java  BeerDescripcion.java  Beers.java  Cervezas.java  CustomAdapter.java  Inicio.java  JSONParser.java  Login.java  MailJob.java  MainActivity.java  MapaGeneral.java  MapaVenta.java  MapsActivity.java  Marcador.java  Marcadores.java  MenuAdapter.java  MenuDesplegable.java  MenuPrincipal.java  Negocio.java  Negocios.java  NegociosAdapter.java  Preferencias.java  Recuperar.java  Registro.java  Usuario.java  Usuarios.java  Venta.java  Ventas.java  WebNegocio.java  (+2 more)
app/src/main/res/layout/: activity_agregando.xml  activity_beer_descripcion.xml  activity_beers.xml  activity_consulta_cervezas.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_mapa_general.xml  activity_mapa_venta.xml  activity_maps.xml  activity_menu_principal.xml  activity_negocios.xml  activity_recuperar.xml  activity_registro.xml  activity_web_negocio.xml  app_bar_menu_desplegable.xml  beer.xml  bienvenida.xml  content_menu_desplegable.xml  item.xml  menu_iconos.xml  nav_header_menu_desplegable.xml  negocio.xml  negocio_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_registro.xml
app/src/main/res/layout-xlarge/: activity_inicio.xml  activity_login.xml  activity_registro.xml
app/src/main/res/menu/: activity_menu_desplegable_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
(+6 files in other folders)
