<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Recuperar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_ambar"
    tools:context="mx.netsquare.beerfindebeta.Recuperar">


    <TextView
        android:id="@+id/EnConstrucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="163dp"
        android:text="En construccion"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="82dp" />
</android.widget.RelativeLayout>
