<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/NegocioNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        tools:paddingBottom="8dp" />

    <com.loopj.android.image.SmartImageView
        android:id="@+id/NegocioImagen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

    <!--<TextView
        android:id="@+id/NegocioDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />-->

    <TextView
        android:id="@+id/NegocioMas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:keepScreenOn="true"
        android:text="@string/mas" />

</LinearLayout>